# FormatNameUsingRxKotlinHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/plantixtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/plantixtask/: NamesApplication.kt
app/src/main/java/com/learn/plantixtask/data/mockdata/: MockDataProvider.kt
app/src/main/java/com/learn/plantixtask/data/repository/: NamesRepository.kt
app/src/main/java/com/learn/plantixtask/domain/: GetNamesUseCase.kt
app/src/main/java/com/learn/plantixtask/ui/: NamesActivity.kt  NamesViewModel.kt
app/src/main/java/com/learn/plantixtask/ui/adapter/: NamesAdapter.kt  NamesViewHolder.kt
app/src/main/res/layout/: activity_names.xml  list_item_names.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/plantixtask/: ExampleUnitTest.kt
app/src/test/java/com/learn/plantixtask/data/repository/: NamesRepositoryTest.kt
app/src/test/java/com/learn/plantixtask/domain/: GetNamesUseCaseTest.kt
app/src/test/java/com/learn/plantixtask/ui/: NamesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
